# Freddy

./: README.md  pom.xml
MinecraftPaperMCServer/: .console_history  eula.txt  ops.json  server.properties  spigot.yml  start.bat  usercache.json
MinecraftPaperMCServer/plugins/.paper-remapped/: index.json
MinecraftPaperMCServer/plugins/.paper-remapped/libraries/: index.json
MinecraftPaperMCServer/plugins/Citizens/: saves.yml
MinecraftPaperMCServer/plugins/bStats/: config.yml
MinecraftPaperMCServer/world/: level.dat_old
MinecraftPaperMCServer/world/advancements/: 4c080d77-58ed-3cbf-91fe-5143510da82d.json  504136c7-3ba8-3379-904c-20289cc8dfd0.json  530fa97a-357f-3c19-94d3-0c5c65c18fe8.json  8ed0ac40-470f-301c-b1fa-769d8d0c4cf2.json
MinecraftPaperMCServer/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-4.mca  r.-2.0.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.0.mca  r.0.-1.mca  r.0.-3.mca  r.0.-4.mca  r.0.-5.mca  r.0.0.mca  r.1.-4.mca  r.1.-5.mca  r.2.-4.mca
MinecraftPaperMCServer/world/playerdata/: 4c080d77-58ed-3cbf-91fe-5143510da82d.dat_old  504136c7-3ba8-3379-904c-20289cc8dfd0.dat_old  530fa97a-357f-3c19-94d3-0c5c65c18fe8.dat_old
MinecraftPaperMCServer/world/poi/: r.-1.-1.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-4.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.0.-1.mca  r.0.-3.mca  r.0.-4.mca  r.0.0.mca  r.1.-4.mca  r.1.-5.mca
MinecraftPaperMCServer/world/region/: r.-1.-5.mca  r.-2.-4.mca  r.-2.1.mca  r.-3.-4.mca  r.-3.1.mca  r.-3.2.mca  r.-4.-1.mca  r.-4.-2.mca  r.-4.-3.mca  r.0.-2.mca  r.0.-5.mca  r.0.1.mca  r.1.-3.mca  r.1.-5.mca  r.2.-3.mca  r.2.-4.mca  r.2.-5.mca  r.3.1.mca
MinecraftPaperMCServer/world/stats/: 4c080d77-58ed-3cbf-91fe-5143510da82d.json  504136c7-3ba8-3379-904c-20289cc8dfd0.json  530fa97a-357f-3c19-94d3-0c5c65c18fe8.json  8ed0ac40-470f-301c-b1fa-769d8d0c4cf2.json
MinecraftPaperMCServer/world_nether/: level.dat_old
MinecraftPaperMCServer/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MinecraftPaperMCServer/world_nether/DIM-1/poi/: r.-1.-1.mca
MinecraftPaperMCServer/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  (+1 more)
MinecraftPaperMCServer/world_the_end/: level.dat_old
ai-core/: pom.xml
common/: pom.xml
dashboard-javafx/: pom.xml
freddy-video-streamer/: build.gradle  gradle.properties
freddy-video-streamer/src/main/java/com/freddy/videostream/: FrameCapture.java  TelemetrySender.java  VideoCaptureHelper.java  VideoStreamerMod.java
freddy-video-streamer/src/main/resources/: fabric.mod.json
llm-connector/: pom.xml
minecraft-plugin/: pom.xml
minecraft-plugin/src/main/java/com/freddy/plugin/: FreddyPlugin.java
minecraft-plugin/src/main/java/com/freddy/plugin/actions/: GameActions.java
minecraft-plugin/src/main/java/com/freddy/plugin/advanced/: AdvancedFeatureManager.java  AdvancedPerception.java  AdvancedQuery.java  AdvancedWorldState.java  ConversionRegistry.java  DeterministicPlanner.java  PrimitiveResolver.java  ReactiveGoalGenerator.java  WorkflowSafety.java
minecraft-plugin/src/main/java/com/freddy/plugin/ai/: FreddyCraftRequest.java  FreddyCraftResult.java  FreddyCraftingService.java  FreddyInventory.java  FreddyPerception.java  FreddyPerceptionExample.java  FreddyPlanner.java  FreddyQuery.java  FreddyStep.java  FreddyWorkflow.java  FreddyWorkflowAction.java  FreddyWorkflowExecutor.java  FreddyWorkflowSafety.java  FreddyWorldState.java  README.md  WorldStateBuilder.java
minecraft-plugin/src/main/java/com/freddy/plugin/ai/action/: Action.java  ActionResult.java  CraftAction.java  MineAction.java  SmeltAction.java
minecraft-plugin/src/main/java/com/freddy/plugin/ai/crafting/: AutoCrafter.java  ConversionRegistry.java  FurnaceManager.java  GatheringPlanner.java  GatheringPrompt.java  InventoryDiff.java  PrimitiveResolver.java  RecipeOption.java  RecipeRegistry.java  SmeltingController.java  ToolRecipeGraph.java  WeaponToolCraftingModule.java
minecraft-plugin/src/main/java/com/freddy/plugin/ai/feedback/: Failure.java
minecraft-plugin/src/main/java/com/freddy/plugin/ai/goal/: FailureReason.java  Goal.java  GoalManager.java  GoalStatus.java
minecraft-plugin/src/main/java/com/freddy/plugin/ai/planning/: DeterministicPlanner.java  PlanNode.java
minecraft-plugin/src/main/java/com/freddy/plugin/ai/reactive/: ReactiveGoalGenerator.java
minecraft-plugin/src/main/java/com/freddy/plugin/brain/: AIBrainLoop.java  BrainLoop.java
minecraft-plugin/src/main/java/com/freddy/plugin/bridge/: FreddyTelemetryBridge.java
minecraft-plugin/src/main/java/com/freddy/plugin/chat/: ChatSystem.java
minecraft-plugin/src/main/java/com/freddy/plugin/command/: FreddyCraftCommand.java  FreddyGoalCommand.java  FreddyInventoryCommand.java  FreddyMineCommand.java  FreddyPerceptionCommand.java
minecraft-plugin/src/main/java/com/freddy/plugin/commands/: CommandServer.java  DevToolsCommand.java
minecraft-plugin/src/main/java/com/freddy/plugin/listener/: PlayerChatListener.java
minecraft-plugin/src/main/java/com/freddy/plugin/npc/: AIActionExecutor.java  AutonomousAIBehavior.java  FreddyMovement.java  Goal.java  GoalManager.java  GoalStep.java  NPCAction.java  NPCController.java  NPCInventory.java  StepPlanner.java
minecraft-plugin/src/main/java/com/freddy/plugin/perception/: AIPerception.java  WorldVisualization.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
(+26 files in other folders)
